PORT=3000
NETWORK_PROVIDER=https://devnet-api.multiversx.com
RELAYER_PEM_PATH=./relayer.pem
CLEANUP_INTERVAL_MS=300000
STORAGE_TYPE=sqlite
SQLITE_DB_PATH=./facilitator.db
IDENTITY_REGISTRY_ADDRESS=erd1qqqqqqqqqqqqqpgqxyum8w6cn6xkz9q5rsy4mfcsw3njpd6cd8ssr4quyy
VALIDATION_REGISTRY_ADDRESS=erd1qqqqqqqqqqqqqpgqvax6z79cvyz9gkfwg57hqume352p7s7rd8ss4g3t43
CORS_ORIGIN=*
SKIP_SIMULATION=true
