NETWORK_PROVIDER=https://devnet-gateway.multiversx.com
IDENTITY_REGISTRY_ADDRESS=erd1qqqqqqqqqqqqqpgqxyum8w6cn6xkz9q5rsy4mfcsw3njpd6cd8ssr4quyy
REPUTATION_REGISTRY_ADDRESS=erd1qqqqqqqqqqqqqpgq5x2d2fnz5rt42k3ht8sq2el6992s4nv3d8ssqpg6de
VALIDATION_REGISTRY_ADDRESS=erd1qqqqqqqqqqqqqpgqvax6z79cvyz9gkfwg57hqume352p7s7rd8ss4g3t43
QUOTA_LIMIT=100
DB_PATH=relayer.db
RELAYER_WALLETS_DIR=wallets
PORT=3001
CHALLENGE_TIMEOUT=10
CHALLENGE_DIFFICULTY=18